dp = [[0 for _ in range(3)] for _ in range(100001)]
# dp[-][0]은 합을 나타냈을 때, 마지막이 1인 경우
# dp[-][1]은 합을 나타냈을 때, 마지막이 2인 경우
# dp[-][2]은 합을 나타냈을 때, 마지막이 3인 경우

dp[1] = [1, 0, 0]
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]


for i in range(4, 100001):
    dp[i][0] = (dp[i - 1][1] + dp[i - 1][2]) % 1000000009
    dp[i][1] = (dp[i - 2][0] + dp[i - 2][2]) % 1000000009
    dp[i][2] = (dp[i - 3][0] + dp[i - 3][1]) % 1000000009

T = int(input())
for _ in range(T):
    print(sum(dp[int(input())]) % 1000000009)
        